snippet md "module dependence" 
/*
 * module dependence
 */

 var $1 = require('$1')$2
endsnippet


snippet ,r "CMD require" !
, $1 = require('$1')$2
endsnippet

snippet expo "module exports" b
exports = module.exports = ${1:module};
endsnippet

snippet exp "exports" b
exports.${1:method}
endsnippet

snippet /* "comonent" !
/**
 * ${1:description}
 * @api:${2:public/private}
 * @param:\{${3:String}\} ${4:name}
 * $0
 */
endsnippet

snippet @p "add params comonent" b
@param:\{${1:String}\} ${2:name}
$0
endsnippet
